#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-container {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: black;
}

.content-container {
  z-index: 10;
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  font-size: 0.875rem;
}

.main-title {
  color: #cbd5e1;
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  text-align: center;
}

.subtitle {
  color: #94a3b8;
  font-size: clamp(1rem, 3vw, 1.25rem);
  text-align: center;
}

.highlight {
  color: #cbd5e1;
}

.highlight a {
  color: inherit;
}

.generate-button {
  background-color: #3b82f6;
  margin-top: 2rem;
  color: #e2e8f0;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.generate-button:hover {
  background-color: #2563eb;
}

.proof-container {
  width: 100%;
  margin-top: 2rem;
}

.proof-title {
  color: #cbd5e1;
  font-size: clamp(1.25rem, 4vw, 1.75rem);
  margin-bottom: 1rem;
  text-align: center;
}

.json-editor-container {
  width: 100%;
  overflow-x: auto;
}
